<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightRen</title>
    <link rel="icon" sizes="192x192" href="/img/logo.png"/>
    <style>
        body
        {
            font-family: sans-serif;
        }
.errorbot
{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    padding: 0;
    margin: 0;

    transform: translateX(-50%) translateY(-50%);
}
.text
{
    position: absolute;
    top: 50%;
    left: 70%;
    text-align: center;
    padding: 0;
    margin: 0;

    transform: translateX(-50%) translateY(-50%);
}
.p
{
    color: #8a8a8a;
}
@media screen and (max-width: 989px) {
    .errorbot
    {
display: none;
    }
}
@media screen and (max-width: 989px) {
    .text
    {
        position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    padding: 0;
    margin: 0;

    transform: translateX(-50%) translateY(-50%);
    }
}
    </style>
</head>
<body>
    <img src="/img/errorbotnew.png" width="200" class="errorbot">  <div class="text"><a href="/"><img src="/img/logotext.png" width="200"></a> <p>Przerwa Techniczna.</p> <div class="p"><p>Strona została chwilowo wyłączona z powodów technicznych.</p></div></div>
</body>
</html>